<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrimario"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/logoTrainovaImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_logo_trainova"
        android:src="@drawable/logo_app_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Bienvenido a Trainova!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoTrainovaImageView" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_calendar_background"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:mcv_dateTextAppearance="@style/CustomDateTextAppearance"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_headerTextAppearance="@style/CustomHeaderTextAppearance"
        app:mcv_selectionColor="@color/colorPrimario"
        app:mcv_showOtherDates="all"
        app:mcv_tileHeight="75dp"
        app:mcv_weekDayTextAppearance="@style/CustomWeekDayAppearance" />

    <ImageButton
        android:id="@+id/iaButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_ia_button"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ia_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/eventButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_event_button"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/event_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toEndOf="@+id/iaButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_settings_button"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventButton" />

</androidx.constraintlayout.widget.ConstraintLayout>