<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorFondoDark">

    <Button
        android:id="@+id/cerrarSesionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CERRAR SESIÓN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorPrimario"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cerrarSesionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mcv_showOtherDates="all"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_headerTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.MaterialComponents.Caption" />

</androidx.constraintlayout.widget.ConstraintLayout>